# Calculator

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt  Register.kt
app/src/main/java/com/example/calculator/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/calculator/data/model/: LoggedInUser.kt
app/src/main/java/com/example/calculator/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_error_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
